[00:00.00] 作曲 : 董冬冬
[00:00.683] 作词 : 陈曦
[00:02.50]编曲：何琪
[00:03.62]
[00:36.07]门前老树长新芽
[00:40.36]院里枯木又开花
[00:45.29]半生存了好多话
[00:50.31]藏进了满头白发
[00:56.22]
[00:58.09]记忆中的小脚丫
[01:02.83]肉嘟嘟的小嘴巴
[01:08.10]一生把爱交给他
[01:12.90]只为那一声爸妈
[01:18.56]时间都去哪儿了
[01:23.38]还没好好感受年轻就老了
[01:29.26]生儿养女一辈子
[01:34.78]满脑子都是孩子哭了笑了
[01:38.54]时间都去哪儿了
[01:43.30]还没好好看看你眼睛就花了
[01:49.08]柴米油盐半辈子
[01:54.51]转眼就只剩下满脸的皱纹了
[02:31.71]记忆中的小脚丫
[02:36.66]肉嘟嘟的小嘴巴
[02:41.84]一生把爱交给他
[02:46.64]只为那一声爸妈
[02:52.32]时间都去哪儿了
[02:56.99]还没好好感受年轻就老了
[03:02.86]生儿养女一辈子
[03:08.23]满脑子都是孩子哭了笑了
[03:12.24]时间都去哪儿了
[03:17.05]还没好好看看你眼睛就花了
[03:22.99]柴米油盐半辈子
[03:28.37]转眼就只剩下满脸的皱纹了
[03:37.31]时间都去哪儿了
[03:42.17]还没好好感受年轻就老了
[03:48.00]生儿养女一辈子
[03:53.30]满脑子都是孩子哭了笑了
[03:57.46]时间都去哪儿了
[04:02.18]还没好好看看你眼睛就花了
[04:12.89]柴米油盐半辈子
[04:18.50]转眼就只剩下满脸的皱纹了
[04:36.79]制作人：董冬冬 何琪
[04:38.13]封面视觉：郑传阳
[04:39.47]音乐发行：自在天浩
[04:40.58]