<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./song.css">
    <title>播放</title>
    <style>
        .page{
            height: 100vh;
            position: relative;
        }
        .page::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent url(//oxkl41ihc.bkt.clouddn.com/%E7%90%86%E6%83%B3%E4%B8%89%E6%97%AC%20%28Live%29.jpg) no-repeat center;
            background-size: cover;
            filter: blur(100px) brightness(.2);
            z-index: -2;
        }

        section.pointer{
            position: absolute;
            top: 0;
            left: 45%;
            width: 84px;
            height: 122px;
            background: url(//oxkl41ihc.bkt.clouddn.com/needle.png) no-repeat center;
            background-size: cover;
            z-index: 6;
        }
        section.logo{
            position: absolute;
            top: 12px;
            left: 10px;
            width: 100px;
            height: 17px;
            z-index: -1;
            background: url(//oxkl41ihc.bkt.clouddn.com/song-logo.png) no-repeat center;
            background-size: cover;
        }
        section.disk{
            padding-top: 63px;           
            /*  */
        }
        section.disk > .circle{
            position: relative;
            width: 248px;
            height: 248px;
            margin: 0 auto;
        }
        section.disk > .circle.playing{
            animation: spin 10s linear infinite;
        }
        section.disk > .circle.playing.pause{
            animation-play-state:paused;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
        section.disk > .circle > img{
            width: 160px;
            height: 160px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px;
            border-radius: 50%;
        }
        section.disk > .circle::before{
            content: '';
            z-index: 2;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(http://oxkl41ihc.bkt.clouddn.com/disc.png) no-repeat;
            background-size: cover;
        }
        section.disk > .circle::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            background:transparent url(http://oxkl41ihc.bkt.clouddn.com/disc_light.png) no-repeat;
            background-size: cover;
        }
        section.lyric{}
        section.actions{}
    </style>
</head>
<body>
    <div class="page">
        <section class="pointer"></section>
        <section class="logo"></section>
        <section class="disk">
            <div class="circle playing">
                <img src="//oxkl41ihc.bkt.clouddn.com/%E7%90%86%E6%83%B3%E4%B8%89%E6%97%AC%20%28Live%29.jpg" alt="">
            </div>
        </section>
        <section class="lyric"></section>
        <section class="actions"></section>
    </div>
    <script src="./vendors/jquery.min.js"></script>
    <script src="./vendors/av-min.js"></script>
    <script src="./scripts/av.js"></script>
    <script>
        function GetQueryString(name) {  
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
            var r = window.location.search.substr(1).match(reg);  //获取url中"?"符后的字符串并正则匹配
            var context = "";  
            if (r != null)  
                context = r[2];  
            reg = null;  
            r = null;  
            return context == null || context == "" || context == "undefined" ? "" : context;  
        }
        var id = GetQueryString("id");
        var query = new AV.Query('Song');
        query.get(id).then(function (song) {
            // console.log(song)
            let {url,lyric} = song.attributes
            let video = document.createElement('video')
            video.src = url;
            video.play()
            let array = []
            var parts = lyric.split('\n')
            parts.forEach(function(string,index){
                let xxx = string.split(']')
                xxx[0] = xxx[0].substr(1)
                let regex = /(\d+):([\d.]+)/
                let matches = xxx[0].match(regex)
                let minute = +matches[1]
                let seconds = +matches[2]

                array.push({
                    time: minute*60+seconds,
                    lyric: xxx[1]
                })
            })
            // console.log(array)
            setInterval(function(){
                // console.log(video.currentTime)
                let current = video.currentTime
                for(let i = 0;i<array.length; i++){
                    if(i === array.length -1){
                        console.log(array[i].lyric)
                    }else if(array[i].time <= current && array[i+1].time > current){
                        console.log(array[i].lyric)
                        break;
                    }
                }
            },500)
        })
    </script>
</body>
</html>